spring.datasource.url=jdbc:postgresql://localhost:5432/admission_office
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true

jwt.access-token-private-key=classpath:tokens/access-token-private.key
jwt.access-token-public-key=classpath:tokens/access-token-public.key